apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
def keyStore = file('key.jks')

androidExtensions {
    experimental = true
}
kapt {
    correctErrorTypes = true
    arguments {
        arg("moduleName", project.getName())
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    defaultConfig {
        applicationId "com.demo.koinmultidemo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "armeabi-v8a","arm64-v8a","x86","x86_64","mips","arm64"//google市场需要这么多
        }

        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            storeFile keyStore
            storePassword '123456'
            keyAlias 'key'
            keyPassword '123456'
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // ARouter
    api rootProject.ext.arouter
    kapt rootProject.ext.arouterCompiler

    implementation project(':router')
    implementation project(':base')

    if (isUserApplication.toBoolean()==false){
        implementation project(':user')
    }
    if (isOrderApplication.toBoolean()==false){
        implementation project(':order')
    }

}
