<?xml version="1.0" encoding="utf-8"?>
<!--<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">-->
<!--9.0  Android P 限制了明文流量的网络请求，非加密的流量请求都会被系统禁止掉-->
    <network-security-config>
        <base-config cleartextTrafficPermitted="true" />
    </network-security-config>
<!--</PreferenceScreen>-->